<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{template.html}"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Faça o seu cadastro</title>
    <style>
        .title-form h1 {
            font-size: 28px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 1.5em;
            padding-bottom: 15px;
            position: relative;
            text-align: left;
            color: #4c4e4e;
            font-family: 'open_sansbold';
            margin-left: 10px;
            margin-bottom: 35px;
        }
        .title-form h1:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 3px;
            height: 5px;
            width: 55px;
            background-color: #4c4e4e;
        }
        .title-form h1:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 2px;
            height: 1px;
            width: 98%;
            background-color: #4c4e4e;
        }
        .box-formulario {
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #ffdd58;
            padding:60px 0;
        }
        .formulario {
            width: 700px;
            background: #ffdd58;
            padding: 60px 5%;
            text-align: center;
        }
        .formulario span {
            position: relative;
            display: flex;
            margin: 15px 10px;
        }
        /*input Animado*/
        .input-slide {
            position: relative;
            display: inline-block;
            width: 100%;
            padding: 10px 0 10px 75px;
            font-family: "Open Sans", sans;
            font-size: 23px;
            font-weight: 400;
            color: #d2d2d2;
            background: #ffffff;
            border: 0;
            border-radius: 3px;
            outline: 0;
            transition: all .3s ease-in-out;
        }
        .input-slide::-webkit-input-placeholder {
            color: #4c4e4e;
            font-weight: 300;
        }
        .input-slide + label {
            display: inline-block;
            position: absolute;
            transform: translateX(0);
            top: 0;
            left: 0;
            bottom: 0;
            padding: 7px 12px;
            font-size: 33px;
            font-weight: 700;
            text-transform: uppercase;
            border-right: 1px #ffdd58 solid;
            background: transparent;
            color: #d2d2d2;
            text-align: left;
            transition: all .3s ease-in-out, color .3s ease-out;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            overflow: hidden;
        }
        .input-slide + label:after {
            content: "";
            position: absolute;
            top: 0;
            right: 100%;
            bottom: 0;
            width: 100%;
            background: #4c4e4e;
            z-index: -1;
            transform: translate(0);
            transition: all .3s ease-in-out;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        .input-slide:focus,
        .input-slidev:active {

            color: #4c4e4e;
            background: #fff;
            padding: 10px 0 10px 10px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .input-slide:focus::-webkit-input-placeholder,
        .input-slide:active::-webkit-input-placeholder {
            color: #aaa;
        }
        .input-slide:focus + label,
        .input-slide:active + label {
            color: #fff;
            transform: translateX(-100%);
        }
        .input-slide:focus + label:after,
        .input-slide:active + label:after {

            background: #4c4e4e;
            transform: translate(100%);
        }
        /*TextArea*/
        .textarea-slide {
            position: relative;
            display: inline-block;
            width: 100%;
            padding: 10px 0 10px 75px;
            font-family: "Open Sans", sans;
            font-size: 23px;
            font-weight: 400;
            color: #d2d2d2;
            background: #ffffff;
            border: 0;
            resize: none;
            border-radius: 3px;
            outline: 0;
            transition: all .3s ease-in-out;
        }
        .textarea-slide::-webkit-input-placeholder {
            color: #4c4e4e;
            font-weight: 300;
        }
        .textarea-slide + label {
            display: inline-block;
            position: absolute;
            transform: translateX(0);
            top: 0;
            left: 0;
            bottom: 0;
            padding: 7px 12px;
            font-size: 33px;
            font-weight: 700;
            text-transform: uppercase;
            border-right: 1px #ffdd58 solid;
            background: transparent;
            color: #d2d2d2;
            text-align: left;
            transition: all .3s ease-in-out, color .3s ease-out;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            overflow: hidden;
        }
        .textarea-slide + label:after {
            content: "";
            position: absolute;
            top: 0;
            right: 100%;
            bottom: 0;
            width: 100%;
            background: #4c4e4e;
            z-index: -1;
            transform: translate(0);
            transition: all .3s ease-in-out;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        .textarea-slide:focus,
        .textarea-slide:active {

            color: #4c4e4e;
            background: #fff;
            padding: 10px 0 10px 10px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .textarea-slide:focus::-webkit-input-placeholder,
        .textarea-slide:active::-webkit-input-placeholder {
            color: #aaa;
        }
        .textarea-slide:focus + label,
        .textarea-slide:active + label {
            color: #fff;
            transform: translateX(-100%);
        }
        .textarea-slide:focus + label:after,
        .textarea-slide:active + label:after {

            background: #4c4e4e;
            transform: translate(100%);
        }
        /*Botão*/
        .box-btn {
            width: 100%;
            padding: 0 10px;
            float: left;
        }
        .btn-envia {

            padding: 1em 2em;
            cursor: pointer;
            border: none;
            background-color: #4c4e4e;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em;
            color: #fff;
            border-radius: 3px;
            width: 100%;
        }
        .zoom-shadow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }
        .zoom-shadow:hover, .zoom-shadow:focus, .zoom-shadow:active {

            box-shadow: 0 13px 8px -8px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }
        .box-formulario{
            height: 110vh;
        }
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="box-formulario">
    <div class="formulario">
        <div class="title-form">
            <h1><i class="icon icon-comments-o"></i> Fill in the Information</h1>
        </div>
        <form th:action="@{/client}" th:object="${client}" method="post">
                <span>
                    <input th:field="*{nome}" type="text" class="input-slide" id="nome" name="nome" placeholder="Name" autocomplete="off" required=""/>
                    <label th:for="nome"> <i class="icon icon-user-outline"></i> </label>
                </span>
            <span>
                    <input th:field="*{cpf}" type="text" class="input-slide" id="email" name="email" placeholder="CPF" autocomplete="off" required=""/>
                    <label th:for="cpf"> <i class="icon icon-mail-3"></i> </label>
                </span>
            <h1><i class="icon icon-comments-o"></i> Endereco</h1>
                  <span>
                    <input th:field="*{endereco.rua}" type="text" class="input-slide" id="endereco.rua" name="nome" placeholder="Rua" autocomplete="off" required=""/>
                    <label th:for="endereco.rua"> <i class="icon icon-user-outline"></i> </label>
                </span>
            <span>
                    <input th:field="*{endereco.numero}" type="text" class="input-slide" id="endereco.numero" name="nome" placeholder="Numero" autocomplete="off" required=""/>
                    <label th:for="endereco.numero"> <i class="icon icon-user-outline"></i> </label>
                </span>
            <span>
                    <input th:field="*{endereco.bairro}" type="text" class="input-slide" id="endereco.bairro" name="nome" placeholder="Bairro" autocomplete="off" required=""/>
                    <label th:for="endereco.bairro"> <i class="icon icon-user-outline"></i> </label>
                </span>
            <h1><i class="icon icon-comments-o"></i> Contato</h1>
            <span>
                    <input th:field="*{contato.telefone}" type="tel" class="input-slide" id="contato.telefone" name="nome" placeholder="Telefone" autocomplete="off" required=""/>
                    <label th:for="contato.telefone"> <i class="icon icon-user-outline"></i> </label>
                </span>
            <span>
                    <input th:field="*{contato.email}" type="email" class="input-slide" id="contato.email" name="nome" placeholder="Email" autocomplete="off" required=""/>
                    <label th:for="contato.email"> <i class="icon icon-user-outline"></i> </label>
                </span>
            <h1><i class="icon icon-comments-o"></i> Informacoes Profissionais</h1>
            <span>
                    <input th:field="*{oab}" type="text" class="input-slide" id="oab" name="nome" placeholder="OAB" autocomplete="off" required=""/>
                    <label th:for="oab"> <i class="icon icon-user-outline"></i> </label>
                </span>
            <span>
                    <input th:field="*{areaAtuacao}" type="text" class="input-slide" id="areaAtuacao" name="nome" placeholder="Area de Atuacao" autocomplete="off" required=""/>
                    <label th:for="areaAtuacao"> <i class="icon icon-user-outline"></i> </label>
                </span>
            <span>
                    <input th:field="*{urlfoto}" type="text" class="input-slide" id="urlfoto" name="nome" placeholder="Url da Foto de Perfil" autocomplete="off" required=""/>
                    <label th:for="urlfoto"> <i class="icon icon-user-outline"></i> </label>
                </span>
            <div class="box-btn">
                <button type="submit" class="btn-envia zoom-shadow">
                    <i class="icon icon-export"> Submit</i>
                </button>
            </div>
        </form>
    </div>
</div><!--Box Formulario-->
</body>
</html>